REACT_APP_ID=f8877153cde542fe52ae038bf05e7603


REACT_APP_AUTH0_DOMAIN=dev-8mi0yk4sfrhy8z8e.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wM5fitTXUykNEZlFZSoAlkdLTjbdQDE3
REACT_APP_AUTH0_AUDIENCE=http://localhost:7073